/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//@ Programmers Algorithm - 2020 / 09 / 17
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// * 문제
- 문제이름 : 외벽점검

레스토랑을 운영하고 있는 스카피는 레스토랑 내부가 너무 낡아 친구들과 함께 직접 리모델링 하기로 했습니다.
레스토랑이 있는 곳은 스노우타운으로 매우 추운 지역이어서 내부 공사를 하는 도중에,
주기적으로 외벽의 상태를 점검해야 할 필요가 있습니다.

레스토랑의 구조는 완전히 동그란 모양이고 외벽의 총 둘레는 n미터이며,
외벽의 몇몇 지점은 추위가 심할 경우 손상될 수도 있는 취약한 지점들이 있습니다.
따라서 내부 공사 도중에도 외벽의 취약 지점들이 손상되지 않았는 지, 주기적으로 친구들을 보내서 점검을 하기로 했습니다.
다만, 빠른 공사 진행을 위해 점검 시간을 1시간으로 제한했습니다.
친구들이 1시간 동안 이동할 수 있는 거리는 제각각이기 때문에,
최소한의 친구들을 투입해 취약 지점을 점검하고 나머지 친구들은 내부 공사를 돕도록 하려고 합니다.
편의 상 레스토랑의 정북 방향 지점을 0으로 나타내며, 취약 지점의 위치는 정북 방향 지점으로부터 시계 방향으로 떨어진 거리로 나타냅니다.
또, 친구들은 출발 지점부터 시계, 혹은 반시계 방향으로 외벽을 따라서만 이동합니다.

외벽의 길이 n, 취약 지점의 위치가 담긴 배열 weak,
각 친구가 1시간 동안 이동할 수 있는 거리가 담긴 배열 dist가 매개변수로 주어질 때,
취약 지점을 점검하기 위해 보내야 하는 친구 수의 최소값을 return 하도록 solution 함수를 완성해주세요.

제한사항
n은 1 이상 200 이하인 자연수입니다.
weak의 길이는 1 이상 15 이하입니다.
서로 다른 두 취약점의 위치가 같은 경우는 주어지지 않습니다.
취약 지점의 위치는 오름차순으로 정렬되어 주어집니다.
weak의 원소는 0 이상 n - 1 이하인 정수입니다.
dist의 길이는 1 이상 8 이하입니다.
dist의 원소는 1 이상 100 이하인 자연수입니다.
친구들을 모두 투입해도 취약 지점을 전부 점검할 수 없는 경우에는 -1을 return 해주세요.
입출력 예
n	weak	dist	result
12	[1, 5, 6, 10]	[1, 2, 3, 4]	2
12	[1, 3, 4, 9, 10]	[3, 5, 7]	1
입출력 예에 대한 설명
입출력 예 #1

원형 레스토랑에서 외벽의 취약 지점의 위치는 다음과 같습니다.

친구들을 투입하는 예시 중 하나는 다음과 같습니다.

4m를 이동할 수 있는 친구는 10m 지점에서 출발해 시계방향으로 돌아 1m 위치에 있는 취약 지점에서 외벽 점검을 마칩니다.
2m를 이동할 수 있는 친구는 4.5m 지점에서 출발해 6.5m 지점에서 외벽 점검을 마칩니다.
그 외에 여러 방법들이 있지만, 두 명보다 적은 친구를 투입하는 방법은 없습니다. 따라서 친구를 최소 두 명 투입해야 합니다.

입출력 예 #2

원형 레스토랑에서 외벽의 취약 지점의 위치는 다음과 같습니다.

7m를 이동할 수 있는 친구가 4m 지점에서 출발해 반시계 방향으로 점검을 돌면 모든 취약 지점을 점검할 수 있습니다.
따라서 친구를 최소 한 명 투입하면 됩니다.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// * 해결 방법

* 원형 데이터를 어떻게 처리할 것인가.
1. 기준점을 바꿔가면서 체크한다. ex) (1, 5, 6, 10), (5, 6, 10, 1), (6, 10, 1, 5), ...
2. 뒤쪽에 원소를 추가. ex) (1, 5, 6, 10, 1 + n, 5 + n, 6 + n, 10 +n )

* 순서있는 조합 - next_permutation

1. dist sort
2. for(weak) //이 부분에서 원형 데이터 처리,
3. dist - next_permutation //( 지점마다 들어갈 수 있는 경우의 수 = 순열조합 )
4. 
do{	
	for(dist) - 거리가 포함되는지 확인해가며 index 늘려줌.
	{
		while(distIndex <dist.size() && weakIndex < weak.size())
		{
		}
	}
} -next_permutation

모든 경우의 수를 살펴봐야함 - DFS
거리가 5인 사람이 먼저 들어가는 것과, 1이 먼저 들어가는 것과 경우의 수가 다를 수 있다.
즉, 순서를 신경써줘야 함. - 여기선 순서를 (next_permutation) 을 사용해서 나누었다.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// * 시행착오

지금까지 풀었던 문제 중에 손에 꼽힐 정도로 굉장히 어려웠다.
결국엔 해설보고 풀 수 밖에 없었다..아직도 부족하다

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// * 다른 코드

int solution(int n, vector<int> weak, vector<int> dist) {
    if (weak.size() == 1) return 1;

    vector<int> d;
    for (int i = 1; i < weak.size(); ++i) d.push_back(weak[i] - weak[i - 1]);
    d.push_back(weak[0] + n - weak.back());

    sort(dist.begin(), dist.end());

    int ans = 0x3f3f3f3f;
    do {
        for (int t = 0; t < d.size(); ++t) {
            // t부터 무조건 시작
            bool hst[20]{};

            bool flg = 1;
            int p = 0;
            for (int c = 0, i = 0; i < d.size(); ++i) {
                if (p >= dist.size()) {
                    flg = 0;
                    break;
                }
                if (hst[(t + i + 1) % d.size()]) {
                    ++p;
                    break;
                }

                hst[(t + i) % d.size()] = 1;
                if (c + d[(t + i) % d.size()] > dist[p]) {
                    //if (c == 0) {
                    //  flg = 0;        <- 문제의 그 부분
                    //  break;
                    //}
                    ++p;
                    c = 0;
                }
                else c += d[(t + i) % d.size()];
            }

            if (flg && p <= dist.size()) ans = min(ans, p);
        }
    } while (next_permutation(dist.begin(), dist.end()));

    return ans == 0x3f3f3f3f ? -1 : ans;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






